{
  "description": "DEV - Quickly save a web page as a task in Remember the Milk to read later. You will need to give MooLater permission to use your Remember the Milk account the first time you try to save a task.",
  "manifest_version": 2,
  "name": "MooLater",
  "version": "2.0",
  "homepage_url": "http://chrisfrost.com/moolater",
  "icons": {
    "18": "icons/icon-18.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },

  "applications": {
    "gecko": {
      "id": "moolater@codewax.org",
      "strict_min_version": "52.0"
    }
  },

  "permissions": [
    "https://www.rememberthemilk.com/*",
    "https://api.rememberthemilk.com/*",
    "activeTab",
    "contextMenus",
    "storage"
  ],

  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "18": "icons/icon-18.png",
      "36": "icons/icon-36.png"
    },
    "default_popup": "popup/mooLater.html",
    "default_title": "Save to Remember The Milk"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      }
    }
  },

  "options_ui": {
    "page": "settings/options.html"
  }

}
