html, body, p, span, input, form, img, button {
	margin: 0;
	padding: 0;
	border: none;
}

body {
	background-color: #FFFFFF;
	font-family: sans-serif;
	font-size: 12px;
}

.hide {
	display: none !important;
}

p.title {
	padding: 15px 15px 10px 15px;
	margin-bottom: 15px;
	text-align: center;
	font-size: 2.1em;
	font-weight: bold;
	background-color: #005DC2;
	color: white;
}

p.msg {
	padding: 15px 15px 10px;
	text-align: center;
	font-size: 1.3em;
	color: #333333;
}

p.controls {
	padding: 15px 0;
	text-align: center;
}

p.controls button {
	background-color: #005DC2;
	color: #FFFFFF;
	font-size: 1.6em;
	padding: 5px 10px;
	margin: 0 20px;
	border-radius: 5px;
	border: 2px solid #005DC2;
}

p.controls button:hover {
	background-color: #0a71e2;
	cursor: pointer;
}

p.controls button:disabled {
	background-color: #585858;
	border-color: #585858;
	cursor: wait;
}

form .multi-label {
	font-size: 1.2em;
	display: block;
	padding: 15px 15px 5px;
}

form .multi-input {
	font-size: 1em;
	padding: 5px;
	margin: 5px 0 0 0;
	width: 310px;
	background-color: #EEEEEE;
	border-radius: 5px;
	display: block;
}

form .line-label {
	padding: 5px 0 0 0;
	margin: 15px 15px 15px;
	font-size: 1.2em;
	display: block;
}

form #selected-text {
	margin-bottom: 3px;
}

form .line-input {
	font-size: 1em;
	padding: 0;
	margin: 0 5px 0 5px;
	vertical-align: middle;
}

div#add-list-status {
	margin-top: 25px;
	text-align: center;
}

button.icon, div.icon {
	border-radius: 5px;
	background-color: #FFFFFF;
	vertical-align: middle;
}

button.icon img {
	height: 1.7em;
	width: 1.7em;
}

div#add-list-status img{
	height: 7em;
	width: 7em;
}

#status-img {
	display: block;
	padding-top: 25px;
	width: 180px;
	height: 180px;
	margin: auto;
}

button.icon:hover {
	cursor: pointer;
}

p.footnote {
	padding: 20px 15px 10px;
	text-align: left;
	font-size: 0.9em;
	color: #777777;
	line-height: 13px;
}
